{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port={PORT_NUMBER};database={DATABASE_NAME};user={USER};password={PASSWD};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
