{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseAddress": "http://segfychallengeapp-env.eba-b66pwmvv.us-east-2.elasticbeanstalk.com"
}