{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PostgreSql": {
    "ConnectionString": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=pin*9093;"
  }
}
