{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "YoutubeApiKey": "API_KEY",
  "ConnectionStrings": {
    "SegFyChallengeDb": "Host=HOST;Port=PORT;Database=DATABASE;Username=USERNAME;Password=PASSWORD"
  }
}